{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh19300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 brew install apache-spark@3.1.2\
  300  brew install apache-spark\
  301  cd /usr/local/Cellar/apache-spark/3.2.0\
  302  ls\
  303  pwd\
  304  cd libexec/\
  305  pwd\
  306  source /Users/ankush.nakaskar/.bashrc\
  307  cd /usr/local/Cellar/apache-spark\\@2.4.6/\
  308  sbin/start-all.sh\
  309  cd 2.4.6/\
  310  sbin/start-all.sh\
  311  cd libexec/\
  312  sbin/start-all.sh\
  313  sbin/start-all.sh\
  314  sbin/start-all.sh\
  315  kill -9 77867\
  316  kill -9 77964\
  317  sbin/start-all.sh\
  318  spark-shell \
  319  sbin/start-all.sh\
  320  spark-shell \
  321  ./bin/spark-submit /Users/ankush.nakaskar/Office/PersonalProjects/LearnSpark/net.jgp.books.spark.ch01/target/vault.jar\
  322  brew uninstall apache-spark@2.4.6\
  323  brew install apache-spark@3.1.2\
\
193  vi /Users/ankush.nakaskar/.bashrc\
  194  cd /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec\
  195  vi /Users/ankush.nakaskar/.bashrc\
  196  source /Users/ankush.nakaskar/.bashrc \
  197  spark_home \
  198  ls -lrt\
  199  ./sbin/start-all.sh \
  200  ./sbin/start-all.sh \
  201  kill -9 92829\
  202  ./sbin/start-all.sh \
  203  kill -9 92917\
  204  ./sbin/start-all.sh \
  205  kill -9 92956\
  206  ./sbin/start-all.sh \
  207  vi /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/logs/spark-ankush.nakaskar-org.apache.spark.deploy.master.Master-1-PP-C02D1513MD6M.out\
  208  vi /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/logs/spark-ankush.nakaskar-org.apache.spark.deploy.master.Master-1-PP-C02D1513MD6M.out\
  209  ./sbin/start-history-server.sh\
  210  mkdir -p /tmp/spark-events\
  211  ./sbin/start-history-server.sh\
  212  vi /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/logs/spark-ankush.nakaskar-org.apache.spark.deploy.history.HistoryServer-1-PP-C02D1513MD6M.out\
  213  vi /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/logs/spark-ankush.nakaskar-org.apache.spark.deploy.history.HistoryServer-1-PP-C02D1513MD6M.out\
  214  ./sbin/start-history-server.sh\
  215  ./sbin/start-all.sh \
  216  kill -9 98561\
  217  kill -9 98601\
  218  ./sbin/start-all.sh \
  219  ./sbin/start-all.sh \
  220  kill -9 98979\
  221  kill -9 99019\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0    96  vi /Users/ankush.nakaskar/.bashrc\
   97  cd /usr/local/Cellar/apache-spark@2.4.6/2.4.6\
   98  cd bin/\
   99  ls\
  100  cd run-example \
  101  ls\
  102  cd ..\
  103  ls\
  104  cd bin/\
  105  ls\
  106  cd pyspark \
  107  cd ..\
  108  ls -lrt\
  109  cd libexec/\
  110  ls\
  111  cd examples/\
  112  ls\
  113  cd jars/\
  114  ls\
  115  pwd\
  116  cd ..\
  117  cd ..\
  118  cd ..\
  119  cd bin/\
  120  ls\
  121  spark-submit --class org.apache.spark.examples.SparkPi /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10\
  122  spark-submit --class org.apache.spark.examples.SparkPi /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10\
  123  spark-submit --class org.apache.spark.examples.SparkPi /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10\
  124  spark-submit --class org.apache.spark.examples.SparkPi /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10\
  125  spark-submit --class org.apache.spark.examples.SparkPi /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10\
  126  cd ..\
  127  ls\
  128  cd bin/\
  129  ls\
  130  spark-submit --class org.apache.spark.examples.SparkPi /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10 --conf spark.eventLog.enabled=true\
  131  spark-submit --class org.apache.spark.examples.SparkPi --conf spark.eventLog.enabled=true /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10 \
  132  spark-submit --class org.apache.spark.examples.SparkPi --conf spark.eventLog.enabled=false /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10 \
  133  spark-submit \\ \
  134    --name "My app" \\ \
  135    --conf spark.eventLog.enabled=false \\ \
  136    --conf "spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps" \\ \
  137    /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10\
  138  spark-submit --name "My app" --conf spark.eventLog.enabled=false --conf "spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps" /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10\
  139  spark-submit --name "My app" --conf spark.eventLog.enabled=false --conf "spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps" --class org.apache.spark.examples.SparkPi /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10\
  140  hdfs dfs -mkdir /eventLogging\
  141  spark-submit --conf "spark.eventLog.enabled=true" --conf "spark.eventLog.dir=file:///tmp/test" --master spark://server:7077 --class org.apache.spark.examples.SparkPi /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10\
  142  spark-submit --conf "spark.eventLog.enabled=true" --conf "spark.eventLog.dir=file:///tmp/test" --class org.apache.spark.examples.SparkPi /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10\
  143  mkdir -o /tmp/test\
  144  mkdir -p /tmp/test\
  145  spark-submit --conf "spark.eventLog.enabled=true" --conf "spark.eventLog.dir=file:///tmp/test" --class org.apache.spark.examples.SparkPi /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10\
  146  cd ..\
  147  mkdir -p conf\
  148  cd conf/\
  149  ls\
  150  vi spark-defaults.conf\
  151  cd ../libexec/sbin/start-all.sh \
  152  sh ../libexec/sbin/start-all.sh \
  153  kill -9 93071\
  154  kill -9 93039\
  155  sh ../libexec/sbin/start-all.sh \
  156  vi /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/logs/spark-ankush.nakaskar-org.apache.spark.deploy.master.Master-1-PP-C02D1513MD6M.out\
  157  cd ..\
  158  cd bin/\
  159  spark-submit --class org.apache.spark.examples.SparkPi --conf spark.eventLog.enabled=false /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10 \
  160  cd /var/tmp/store-w20/eventLog\
  161  mkdir -p /var/tmp/store-w20/eventLog\
  162  spark-submit --class org.apache.spark.examples.SparkPi --conf spark.eventLog.enabled=false /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10 \
  163  spark-submit --class org.apache.spark.examples.SparkPi --conf spark.eventLog.enabled=false /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10 \
  164  spark-submit --class org.apache.spark.examples.SparkPi --conf spark.eventLog.enabled=false /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10 \
  165  spark-submit --class org.apache.spark.examples.SparkPi --conf spark.eventLog.enabled=false /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10 \
  166  cd ..\
  167  cd conf/\
  168  ls\
  169  vi /Users/ankush.nakaskar/.bashrc\
  170  cp -R spark-defaults.conf ../libexec/\
  171  spark-submit --class org.apache.spark.examples.SparkPi --conf spark.eventLog.enabled=false /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10 \
  172  spark-submit --class org.apache.spark.examples.SparkPi --conf spark.eventLog.enabled=false /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10 \
  173  spark-submit --class org.apache.spark.examples.SparkPi --conf spark.eventLog.enabled=false /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10 \
  174  spark-submit --class org.apache.spark.examples.SparkPi --conf spark.eventLog.enabled=false /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10  &\
  175  nohub spark-submit --class org.apache.spark.examples.SparkPi --conf spark.eventLog.enabled=false /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10  &\
  176  nohup spark-submit --class org.apache.spark.examples.SparkPi --conf spark.eventLog.enabled=false /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10  &\
  177  cd ..\
  178  cd bin/\
  179  spark-submit --class org.apache.spark.examples.SparkPi --conf spark.eventLog.enabled=false /usr/local/Cellar/apache-spark@2.4.6/2.4.6/libexec/examples/jars/spark-examples_2.11-2.4.6.jar 10  &\
  180  cd /tmp/spark-events}